<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForecastViewController" customModule="SentioWeather" customModuleProvider="target">
            <connections>
                <outlet property="tblInforWeather" destination="aVC-6u-o4b" id="OGt-FH-fa9"/>
                <outlet property="vTopbar" destination="bSE-wB-nrp" id="dUN-Qe-y1O"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8IW-SH-t5Z">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSE-wB-nrp" customClass="TopBarView" customModule="SentioWeather" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="uJP-cI-L3F"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="40" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="aVC-6u-o4b">
                            <rect key="frame" x="0.0" y="50" width="414" height="768"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="bSE-wB-nrp" firstAttribute="leading" secondItem="8IW-SH-t5Z" secondAttribute="leading" id="62p-fD-b40"/>
                        <constraint firstAttribute="bottom" secondItem="aVC-6u-o4b" secondAttribute="bottom" id="A9w-gs-Kfp"/>
                        <constraint firstAttribute="trailing" secondItem="bSE-wB-nrp" secondAttribute="trailing" id="CBw-k7-Fom"/>
                        <constraint firstItem="bSE-wB-nrp" firstAttribute="top" secondItem="8IW-SH-t5Z" secondAttribute="top" id="Kx6-bQ-gaa"/>
                        <constraint firstAttribute="trailing" secondItem="aVC-6u-o4b" secondAttribute="trailing" id="Z8g-r2-eop"/>
                        <constraint firstItem="aVC-6u-o4b" firstAttribute="top" secondItem="bSE-wB-nrp" secondAttribute="bottom" id="bgU-0I-hDk"/>
                        <constraint firstItem="aVC-6u-o4b" firstAttribute="leading" secondItem="8IW-SH-t5Z" secondAttribute="leading" id="d6y-ZN-h8D"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="8IW-SH-t5Z" secondAttribute="bottom" id="BF0-QN-u0N"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8IW-SH-t5Z" secondAttribute="trailing" id="bMR-g4-dZf"/>
                <constraint firstItem="8IW-SH-t5Z" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="gqv-fQ-4Ep"/>
                <constraint firstItem="8IW-SH-t5Z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="yaz-3U-MoB"/>
            </constraints>
            <point key="canvasLocation" x="57" y="66"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
